local function spawn_ball(self, x_pos, y_pos)
	local pos = vmath.vector3(x_pos, y_pos, 0.2)
	self.ball = factory.create("#factory", pos, nil, {}, 1) -- создаем шарик из прототипа
	msg.post("/platform", "ball_is_ready", {ball_id = self.ball}) -- говорим платформе что шарик готов и отправляем id
end

function init(self)
	--
end

function on_message(self, message_id, message, sender)
	if message_id == hash("generate_ball") then
		local x_pos = message.x_pos
		local y_pos = message.y_pos
		spawn_ball(self, x_pos, y_pos) -- создаем шарик в полученной точке
	end
end
