local LOCATION = require("level.level_location")

local function spawn_chest(self, level)
	local current_location = LOCATION.CHEST[level]
	for i = 1, #current_location do
		local pos = vmath.vector3(current_location[i][1], current_location[i][2], current_location[i][3])
		factory.create("#factory", pos, nil, {}, 1)
	end
	--msg.post("/level#level", "chests_are_ready")
end

function init(self)
	--
end

function on_message(self, message_id, message, sender)
	if message_id == hash("generate_chests") then
		spawn_chest(self, message.level)
	end
end
