function init(self)
	msg.post(".", "acquire_input_focus") -- получаем информацию ввода с устройств
	self.close_node = gui.get_node("close_btn")
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if (gui.pick_node(self.close_node, action.x, action.y)) then
			msg.post("game:/interface#main_menu", "show_main_menu") -- активируем меню
			msg.post("game:/loader#loader", "game_over", {level = "classic"})
		end
	end
end
