local level = 1
local coins = 0
local loot = 0
local bricks = 0
local bricks_on_level = 0

function init(self)
	msg.post(".", "acquire_input_focus") -- получаем информацию ввода с устройств
	self.close_node = gui.get_node("close_btn")
	self.coins_count_node = gui.get_node("coins_count")
	self.loot_count_node = gui.get_node("loot_count")
	self.inventory_node = gui.get_node("inventory")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_level") then
		if message.coins then coins = message.coins end
		if message.loot then loot = message.loot end
		if message.level then level = message.level end
		gui.set_text(self.coins_count_node, coins)
		gui.set_text(self.loot_count_node, loot)
	end
	
	if message_id == hash("bricks_are_ready") then
		bricks_on_level = message.count
	end
	
	if message_id == hash("coins_increase") then
		coins = coins + message.count
		gui.set_text(self.coins_count_node, coins)

		bricks = bricks + 1
		if bricks >= bricks_on_level then
			if level == MAX_LEVEL then
				msg.post("game:/interface#restart_menu", "show_menu", {type = hash("win_game"), coins = coins, loot = loot})
			else
				msg.post("game:/interface#restart_menu", "show_menu", {type = hash("win_level"), coins = coins, loot = loot})
			end
			
		end
	end
	
	if message_id == hash("loot_increase") then
		loot = loot + message.count
		gui.set_text(self.loot_count_node, loot)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if (gui.pick_node(self.close_node, action.x, action.y)) then
			msg.post("game:/interface#restart_menu", "show_menu", {type = hash("pause_game")})
		end
	end

	if action.pressed and action_id == hash("pause") then
		msg.post("game:/interface#restart_menu", "show_menu", {type = hash("pause_game")})
	end
	
	if (gui.pick_node(self.inventory_node, action.x, action.y)) then
		defos.set_cursor_visible(true)
	else
		defos.set_cursor_visible(false)
	end
end
