function init(self)
	self.start_btn_node = gui.get_node("start_btn") -- забираем ноду кнопки в переменную
	msg.post(".", "acquire_input_focus") -- получаем информацию ввода с устройств
	msg.post("#", "show_main_menu") -- активируем меню на старте
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_main_menu") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		if (gui.pick_node(self.start_btn_node, action.x, action.y)) then
			msg.post("game:/loader#loader", "load_level", {level_type = "classic"})
			msg.post("#", "hide_main_menu") -- прячем меню после запуска уровня
		-- elseif (gui.pick_node(self.start_btn_node, action.x, action.y)) then
		-- 	msg.post("game:/loader#loader", "load_level", {level_type = "defend"})
		-- 	msg.post("#", "hide_main_menu") -- прячем меню после запуска уровня
		end
	end
end
